\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Data Analysis}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative training image from each Euro coin class.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coin-examples}{{1}{1}{Representative training image from each Euro coin class}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of mean image brightness across the eight coin classes.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:brightness}{{2}{2}{Distribution of mean image brightness across the eight coin classes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evaluation Criteria}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logistic Regression Baseline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Custom CNN}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transfer Learning with MobileNetV2}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training head for eight epochs, followed by fine-tuning.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mobilenet-training}{{3}{3}{Training head for eight epochs, followed by fine-tuning}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Model Behaviour}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on the independent 160-image test set.}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Performance on the independent 160-image test set}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final comparison of all six prediction strategies.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:final-comparison}{{4}{4}{Final comparison of all six prediction strategies}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix for standard MobileNetV2.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mobilenet-cm}{{5}{4}{Confusion matrix for standard MobileNetV2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Possible Improvements}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Use of AI Tools}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
